CAMUNDAPOD_URL=http://camunda-9030:8080
SECURITYURL=http://securitymanager-9030:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9030:8005
AUTHPROXYURL=http://authproxy-9030:8001
ADMINURL=http://adminmanager-9030:8004
CAMUNDAURL=http://camundasvc-9030:8002
GCAMURL=http://gcam-9030:8007
APIGATEWAY=http://apigateway-9030:8000
VAULT_URL=http://vault-9030:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9030:27017/sallytravel_9030?authSource=admin
SYSTEMENTRYURL=http://systementry-9030:8012
